<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<misc<SecurityGuid="48792501c8af46f38eccbb2b8a18f0ac">
<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<default_page="index.a5w">
<local<target_folder="alpha103">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="GKD">
<PublishLock="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via FTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="https://giantkillerdemo.com/alpha103">
<server_port=80>
>
<ftp<address="giantkillerdemo.com">
<lPassive=.F.>
<username="Administrator">
<password="Encrypted:$+M(+L_\b">
<path="alpha103">
<port=21>
<FTPProgram="Internal">
<FTPCurl=.T.>
<FTPCurlActiveMode=.F.>
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCheckSecurityAllowed=.F.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
<SecurityGuid="6cd0d0e5b3754828a36018466de55461">
<PublishMetaData=.T.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<NamedResourceProviders="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<CheckSecurityAllowed=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<securityStoreType="">
<iis<type="Direct">
<packagePath="">
<site_name="Default Web Site">
<app_name="giantkillerdemo">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Anywhere\Alpha Anywhere Application Server for IIS Version 12\Default Web Site\giantkillerdemo">
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Anywhere\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
<providers<publishMode="Preserve">
<membership<type="SQLServer">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<RequireClientCertificate=.F.>
<publishProviderName="MySQL.Data.MySQLClient">
<publishPrevConnectionString="">
<version="2.0.0.0">
<hashAlgorithm="SHA1">
>
<role<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="">
>
<sessionState<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<storageConnectionString="">
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<jitLocking=.F.>
<storageType="In Session Provider">
<version="">
<storageScope="Only this application">
>
<profile<type="SameAsMembershipProvider">
<connectionString="">
<alphaDAOConnectionString="">
<applicationName="/">
<dataSource="SQLServer">
<providerName="System.Data.SqlClient">
<connectionStringName="">
<providerClass="">
<publishConnectionString="">
<publishAlphaDAOConnectionString="">
<publishDataSource="SQLServer">
<publishDifferentThanConfiguration=.F.>
<publishProviderName="System.Data.SqlClient">
<publishPrevConnectionString="">
<version="">
>
>
<publishDiagnosticPath="">
<deleteExistingFiles=.F.>
<remoteErrorDetailShow=.F.>
<enablePreload=.T.>
<minidumpCleanupEnabled=.T.>
<minidumpMaxFiles=5>
<minidumpMaxStorageGB=10>
<minidumpMaxAgeHours=24>
>
<alphaCloud<settings="">
>
<publishADConfiguration=.F.>
<PublishLock as c="">
<PublishLockPassword as c="">
<securityStore<connectionString="">
<connectionStringName="">
<applicationName="/">
<alphaDAOconnectionString="">
<providerName="">
<dataSource="">
<membershipProviderClass="">
>
<http<url="">
<showProgress=.T.>
<showTesting=.F.>
<username="">
<password="">
<targetFolder="">
>
<debugger<allow=.F.>
>
<StorageConnectionStrings=<<%str%
<arrVars<[1]<name="AmazonS3">
<value="Encrypted:n+l/KdIHwBF0AmhZj5V15Llj2C7zgr7F4p7b7AU1aGCbNS1mIDmrswEPOHZdMM/akJYRbDVQ6q7BSfOjJdTVTDk7ZIpIY4Bd50uTyI3YUsTfniy8RfsshTfkjm+UkyTh1SFhD8cblXLnJJbjvk1XArlN2JljaKtrEBoVWovRmRbkQ9VNkpIbCpnBZD8uuTVlcjUk+L6iTp+NI3M4oj0BmaxNhmSONNOHBn8kPTJw+mg=">
>
>
%str%>
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="conn">
<value="Encrypted:xI3OKMADTTudMXIm5xchblY7uWkh3QDzIRG1MwkL/NSykXe24XjLsjfNDxbxOwRUQ0rOUGdkYjZgU0Qios88tpZMz4p4jfAhRJ/IsCME4yd8A4LnL6YvrIMYjlxZkzA49h2uB9YadyCH4IpSYjbfpquIcBeTuheKNO0jsBXlAvcq2HgOzq6p3rXvqAkLrG8Z">
>
<[2]<name="connSecurity">
<value="(default value)">
>
>
%str%>
<ADOConnectionStrings="">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
